#include <stdio.h>

void main(){

    char*p = "KOREA";  // 문자열 상수 (마지막 '\0'(널문자) 문자 포함)  , 문자열 상수 시작주소가 P에 저장됩니다. 
                                    // K O R E A \0  이렇게 존재함 6바이트 문자열 상수가 존재.
    printf("%s\n",p);      // %S 는 주소의 내용 출력('\0' 전까지 (널 전까지))
    printf("%s\n",p+3);      // char* char의 주소를 담을수 있는 공간 의 p 변수 K가 100 번지 K부터 오른쪽으로 세번째인 E 널 전까지 값 출력
    printf("%c\n",*p);          //  %c는 단일문자 출력이므로 포인터 연산자의 값을 한개 갖고와서 출력하여라 포인터의 내용을 출력 단향연산자.
    printf("%c\n",*(p+3));    // 괄호를 먼저 처리 p+3 의 주소의 * 내용 즉 E 출력
    printf("%c\n",*p+2);    // 괄호 없으니 p주소의 내용 * 인 K 의 아스키코드 의 다음 두번째 값인 M이 출력
}
