#include <stdio.h>
int main()
{
    int i, hap = 0;
    for (i = 0; i <= 10; ++i)

        hap += i;
    printf("%d, %d\n", i, hap);

    // for ( i = 0; i <= 10; i++) 보통 이거면 1,2,3, .... 10 으로 나오는데
    // for ( i = 0; i <= 10; ++i) 이거면 1, 2, 3, 4, .... 10, 11 까지 나옵니다 !! 주의 ! 마지막에 1 증가해서 빠져나옴.
    // for에 대괄호 없으니  i 가 10보다 같을 동안 hap+=i; 수행됨(대신 마지막 값만 출력) 하지만 마지막엔 i 가 1 증가해서 빠져나옴  주의!!
    // 아니다  ++i 해도 11 입니다.. 으아아아ㅏ
}